###########################################################
###################### General Setup ######################
###########################################################

### Paths #################################################

#-------------------------------------
# 说明
#-------------------------------------

#-------------------------------------
# Host Architecture
# x64
# arm64
# arm64: 适用于 Mac arm64
#-------------------------------------
HOST_ARCHITECTURE=arm64


#-------------------------------------
# Container Operating System
# RedHat/CentOS
# Ubuntu Linux
#-------------------------------------
OPERATING_SYSTEM="RedHat/CentOS"

#-------------------------------------
# Container OS Version
# CentOS 7.0 x64
# CentOS 8.2 ARM 64
# Ubuntu 20.04 x64
# Ubuntu 22.04 ARM 64
#-------------------------------------
OS_VERSION="CentOS 7.0 x64"



#-------------------------------------
# 环境主机数量，范围：5~253
#-------------------------------------
HOST_NUMBER=5
